<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity ="center"
            android:text="@string/select_an_item_to_cart"
            android:textSize="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity ="center"
            android:text="@string/total_value_0_00_mwk"
            android:textSize="25sp"
            android:id="@+id/response"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </ScrollView>

        <Button
            android:onClick="resetCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textSize="28sp"
            android:text="@string/reset"
            />


        <Button
            android:onClick="viewCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textSize="28sp"
            android:text="@string/view_cart"
            />

    </LinearLayout>


</ScrollView>